{
  "name": "w2ui",
  "version": "2.0.0",
  "description": "UI widgets for modern apps. Data table, forms, toolbars, sidebar, tabs, tooltips, popups. All under 120kb (gzipped).",
  "main": "w2ui-2.0.es6.min.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vitmalina/w2ui.git"
  },
  "dependencies": {
  },
  "keywords": [
    "JavaScript",
    "UI",
    "grid",
    "layout",
    "forms",
    "fields",
    "sidebar",
    "toolbar",
    "tabs",
    "tooltip",
    "overlay",
    "popup"
  ],
  "author": "Vitali Malinouski <vitmalina@gmail.com> (http://w2ui.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/vitmalina/w2ui/issues"
  },
  "homepage": "http://w2ui.com"
}
