<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <link href="./fontawesome/css/fontawesome.css" rel="stylesheet" />
    <link href="./fontawesome/css/regular.css" rel="stylesheet" />
    <link href="./fontawesome/css/solid.css" rel="stylesheet" />
    <link href="./fontawesome/css/brands.css" rel="stylesheet" />
    <title>PELICAnU - Projeto Elétrico, Lógico, Interligação, Controle, Automação & Unifilar</title>
    <style>
        body {
            background: #0F2027;
            background: -webkit-linear-gradient(to right, #3e6983, #314562, #10273e);
            background: linear-gradient(to right, #3e6983, #314562, #10273e);
            text-align: center;
            font-size: 16px;
            font-family: Arial, Tahoma, Verdana, sans-serif;
        }
    </style>
    <meta charset="utf8">
  </head>
  <body>
    <h2 id='proj_tit' style="color: white;">Projeto: -</h2>
    <p id='proj_descr' style="color: white;">Descrição: <em>-</em></p>
    <br>
    <button onclick="teste2();">Teste</button>
    <div style="color: white;">
      <input type="text" id="teste_input" value="PRAGMA data_version;" size="120">
      <p id="demo">Saída: </p>
    </div>
    
    <div id="princ_layout" style="width: 1230px; height: 400px;"></div>
    <br>

 
    
    <!-- Connect this window to the background app -->
    <script src="/webui.js"></script>
    <script src="./jquery-3.7.1.min.js"></script>
    <script type="text/javascript" src="jspreadsheet/index.js"></script>
    <script type="text/javascript" src="jsuites/jsuites.js"></script>
    <script type="text/javascript" src="w2ui/w2ui.min.js"></script>
    <link rel="stylesheet" href="./jsuites/jsuites.css" type="text/css" />
    <link rel="stylesheet" href="./jspreadsheet/jspreadsheet.css" type="text/css" />
    <link rel="stylesheet" href="./jspreadsheet/jspreadsheet.theme.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="./w2ui/w2ui.css">
    <script src="./index.js"></script>
  </body>
</html>