ISO-10303-21;
HEADER;

FILE_DESCRIPTION(
/* description */ ('IFC R2.0 Certification, geometry, floor slabs 1'),
/* implementation_level */ '2;1');

FILE_NAME(
/* name */ '04_IFCR2_Geo_FloorSlabs_1',
/* time_stamp */ '2001-05-22T13:51:48+03:00',
/* author */ ('BLIS Certification Team'),
/* organization */ ('BLIS -project'),
/* preprocessor_version */ 'ST-DEVELOPER v7',
/* originating_system */ 'BLIS IFC R2.0 test cases',
/* authorisation */ 'BLIS');

FILE_SCHEMA (('IFC20_LONGFORM'));
ENDSEC;

DATA;
#10=IFCMATERIALLAYERSETUSAGE(#23,0.,.F.);
#11=IFCMATERIALLAYERSETUSAGE(#24,0.,.F.);
#12=IFCMATERIALLAYERSETUSAGE(#25,0.,.F.);
#13=IFCMATERIALLAYERSETUSAGE(#26,0.,.F.);
#14=IFCMATERIALLAYERSETUSAGE(#27,0.,.F.);
#15=IFCMATERIALLAYERSETUSAGE(#28,0.,.F.);
#16=IFCMATERIAL('see layers for Wall Type',$,(),());
#17=IFCMATERIALLAYER(#16,0.,300.);
#18=IFCMATERIALLAYER(#16,0.,300.);
#19=IFCMATERIALLAYER(#16,0.,300.);
#20=IFCMATERIALLAYER(#16,0.,300.);
#21=IFCMATERIALLAYER(#16,0.,300.);
#22=IFCMATERIALLAYER(#16,0.,300.);
#23=IFCMATERIALLAYERSET((#17),.F.);
#24=IFCMATERIALLAYERSET((#18),.F.);
#25=IFCMATERIALLAYERSET((#19),.F.);
#26=IFCMATERIALLAYERSET((#20),.F.);
#27=IFCMATERIALLAYERSET((#21),.F.);
#28=IFCMATERIALLAYERSET((#22),.F.);
#29=IFCPOLYLINE((#123,#124,#125,#126,#127,#128,#129));
#30=IFCPOLYLINE((#133,#134,#135,#136,#137,#138,#139));
#31=IFCPOLYLINE((#143,#144,#145,#146,#147));
#32=IFCPOLYLINE((#151,#152,#153,#154,#155));
#33=IFCPOLYLINE((#159,#160,#161,#162,#163));
#34=IFCPOLYLINE((#167,#168,#169,#170,#171,#172,#173,#174,#175,#176,#177));
#35=IFCARBITRARYPROFILEDEF(*,.AREA.,#29);
#36=IFCARBITRARYPROFILEDEF(*,.AREA.,#30);
#37=IFCARBITRARYPROFILEDEF(*,.AREA.,#31);
#38=IFCARBITRARYPROFILEDEF(*,.AREA.,#32);
#39=IFCARBITRARYPROFILEDEF(*,.AREA.,#33);
#40=IFCARBITRARYPROFILEDEF(*,.AREA.,#34);
#41=IFCATTDRIVENEXTRUDEDSEGMENT(*,*,300.,#183,#35);
#42=IFCATTDRIVENEXTRUDEDSEGMENT(*,*,300.,#185,#36);
#43=IFCATTDRIVENEXTRUDEDSEGMENT(*,*,300.,#187,#37);
#44=IFCATTDRIVENEXTRUDEDSEGMENT(*,*,300.,#189,#38);
#45=IFCATTDRIVENEXTRUDEDSEGMENT(*,*,300.,#191,#39);
#46=IFCATTDRIVENEXTRUDEDSEGMENT(*,*,300.,#193,#40);
#47=IFCATTDRIVENEXTRUDEDSOLID((#41));
#48=IFCATTDRIVENEXTRUDEDSOLID((#42));
#49=IFCATTDRIVENEXTRUDEDSOLID((#43));
#50=IFCATTDRIVENEXTRUDEDSOLID((#44));
#51=IFCATTDRIVENEXTRUDEDSOLID((#45));
#52=IFCATTDRIVENEXTRUDEDSOLID((#46));
#53=IFCBOUNDINGBOX(#121,7914.,5376.,300.);
#54=IFCBOUNDINGBOX(#131,5354.,7894.,300.);
#55=IFCBOUNDINGBOX(#141,3000.,3000.,300.);
#56=IFCBOUNDINGBOX(#149,2000.,6800.,300.);
#57=IFCBOUNDINGBOX(#157,2000.,6800.,300.);
#58=IFCBOUNDINGBOX(#165,5004.,4989.,300.);
#59=IFCSHAPEREPRESENTATION(#204,'IAI','BoundingBox',(#53));
#60=IFCSHAPEREPRESENTATION(#204,'IAI','Standard',(#47));
#61=IFCSHAPEREPRESENTATION(#204,'IAI','BoundingBox',(#54));
#62=IFCSHAPEREPRESENTATION(#204,'IAI','Standard',(#48));
#63=IFCSHAPEREPRESENTATION(#204,'IAI','BoundingBox',(#55));
#64=IFCSHAPEREPRESENTATION(#204,'IAI','Standard',(#49));
#65=IFCSHAPEREPRESENTATION(#204,'IAI','BoundingBox',(#56));
#66=IFCSHAPEREPRESENTATION(#204,'IAI','Standard',(#50));
#67=IFCSHAPEREPRESENTATION(#204,'IAI','BoundingBox',(#57));
#68=IFCSHAPEREPRESENTATION(#204,'IAI','Standard',(#51));
#69=IFCSHAPEREPRESENTATION(#204,'IAI','BoundingBox',(#58));
#70=IFCSHAPEREPRESENTATION(#204,'IAI','Standard',(#52));
#71=IFCPRODUCTDEFINITIONSHAPE('X$UmK+|zf0kE&wKmG!i2',#203,$,$,(#59,#60));
#72=IFCPRODUCTDEFINITIONSHAPE('VD2-t$C5@lhGg*4qp8L5',#203,$,$,(#61,#62));
#73=IFCPRODUCTDEFINITIONSHAPE('o?,X_Pwzyev6y>f=y41$',#203,$,$,(#63,#64));
#74=IFCPRODUCTDEFINITIONSHAPE('76cS8~LMtpkN/6rCouEy',#203,$,$,(#65,#66));
#75=IFCPRODUCTDEFINITIONSHAPE('QfA~-,Nr.1tFvMn:Bu8l',#203,$,$,(#67,#68));
#76=IFCPRODUCTDEFINITIONSHAPE('L^t7dZQM%khb#_^|SbY7',#203,$,$,(#69,#70));
#77=IFCDIRECTION((0.,0.,1.));
#78=IFCDIRECTION((-0.707106781186553,-0.707106781186553,0.));
#79=IFCDIRECTION((0.,0.,1.));
#80=IFCDIRECTION((-0.707106781186553,0.707106781186553,0.));
#81=IFCDIRECTION((0.,0.,1.));
#82=IFCDIRECTION((0.,1.,0.));
#83=IFCDIRECTION((0.,0.,1.));
#84=IFCDIRECTION((-1.,0.,0.));
#85=IFCDIRECTION((0.,0.,1.));
#86=IFCDIRECTION((0.,-1.,0.));
#87=IFCSLAB('.;EBf.._:zwEW49:zOAA',#203,'Slab.38',$,(),#109,(#71),$,*,.FLOOR.,
#10,22.36,6.71);
#88=IFCSLAB('55bKiWIj*cwl9jy^SqDk',#203,'Slab.37',$,(),#110,(#72),$,*,.FLOOR.,
#11,22.22,6.67);
#89=IFCSLAB('.QW1z;95GPsi9wrWsNfa',#203,'Slab',$,(),#111,(#73),$,*,.FLOOR.,
#12,9.,2.7);
#90=IFCSLAB('jo?m9xMD;Ov^Ly-cx=_U',#203,'Slab.22',$,(),#112,(#74),$,*,.FLOOR.,
#13,13.6,4.08);
#91=IFCSLAB('*Ja,|V_$Ooy~OD>7C5p/',#203,'Slab.35',$,(),#113,(#75),$,*,.FLOOR.,
#14,13.6,4.08);
#92=IFCSLAB('>R|zoqV,2Cp;2aUBF4<L',#203,'Slab.36',$,(),#114,(#76),$,*,.FLOOR.,
#15,11.09,3.33);
#93=IFCBUILDINGSTOREY('v^4ycJq@Dag.iER-D3-h',#203,$,$,(),#108,(),$,$,
'Ground floor',0.,3000.,0.,0.);
#94=IFCBUILDING('UQiCKp3O|ky=voT27g<<',#203,$,$,(),#107,(),$,$,
'Certification building',0.,0.,0.,0.,0.);
#95=IFCSIMPLEPROPERTY('AddressStreet1',IFCSTRING('The street'));
#96=IFCSIMPLEPROPERTY('AddressCity',IFCSTRING('The city'));
#97=IFCSIMPLEPROPERTY('AddressRegion',IFCSTRING('The region'));
#98=IFCSIMPLEPROPERTY('AddressCountry',IFCSTRING('The country'));
#99=IFCSIMPLEPROPERTY('AddressPostalCode',IFCSTRING('21012'));
#100=IFCEXTENSIONPROPERTYSET('SVxOh6PQgHqy+8JK7.jj',#203,$,
'Pset_SiteAddress',(#95,#96,#97,#98,#99),'BLIS');
#101=IFCRELASSIGNSPROPERTIES('EV87*M/^XRyCrF07yEmd',#203,$,.F.,.T.,#100,
(#115),'Generic');
#102=IFCRELCONTAINS(',N3f#fu/z7vslT<&*`$e',#203,$,.T.,.F.,#194,(#115),.PROJECTCONTAINER.,
.CONTAINED.);
#103=IFCRELCONTAINS('dYY0k&q+>;ro|_$-rZLW',#203,$,.T.,.F.,#115,(#94),.SITECONTAINER.,
.CONTAINED.);
#104=IFCRELCONTAINS('$Y;Dx3^ZZGwh032B$>4v',#203,$,.T.,.F.,#94,(#93),.BUILDINGCONTAINER.,
.CONTAINED.);
#105=IFCRELCONTAINS('6K0JuGe%5mnJkz6%RY6Y',#203,$,.T.,.F.,#93,(#87,#88,#89,
#90,#91,#92),.BUILDINGSTOREYCONTAINER.,.CONTAINED.);
#106=IFCLOCALPLACEMENT('!!MjHN_26:uYv%=Aojx~',#203,$,#194,#179);
#107=IFCLOCALPLACEMENT(',CaW0lEg^Owe;6~Z~UWE',#203,$,#115,#180);
#108=IFCLOCALPLACEMENT('5OhKp36e$ss<%.OE$yby',#203,$,#94,#181);
#109=IFCLOCALPLACEMENT('Ib9V$Cvi,!oW2k?O:,xe',#203,$,#93,#182);
#110=IFCLOCALPLACEMENT('x-kxwE51aayvKd0+L6l#',#203,$,#93,#184);
#111=IFCLOCALPLACEMENT('~S!!/f,6Bomvk;PB*Nnr',#203,$,#93,#186);
#112=IFCLOCALPLACEMENT('V^F6dsANd<t~T>_QXHW$',#203,$,#93,#188);
#113=IFCLOCALPLACEMENT('&K8Id5u8ngzdB6/U:FA+',#203,$,#93,#190);
#114=IFCLOCALPLACEMENT(',sSFx/*LD4gv3iof7#jr',#203,$,#93,#192);
#115=IFCSITE('ar|8zG%7&ztn_TeG:ZE>',#203,$,$,(),#106,(),$,(0,0,0),(0,0,0),
0.,$,1.E-012,0.);
#116=IFCCARTESIANPOINT((0.,0.,0.));
#117=IFCCARTESIANPOINT((0.,0.,0.));
#118=IFCCARTESIANPOINT((0.,0.,0.));
#119=IFCCARTESIANPOINT((0.,0.,0.));
#120=IFCCARTESIANPOINT((11467.,11303.,-300.));
#121=IFCCARTESIANPOINT((0.,0.,0.));
#122=IFCCARTESIANPOINT((0.,0.,0.));
#123=IFCCARTESIANPOINT((0.,4.71404520793987));
#124=IFCCARTESIANPOINT((6504.89261208132,0.));
#125=IFCCARTESIANPOINT((7913.70175608468,1411.82195869243));
#126=IFCCARTESIANPOINT((6499.36608572789,2825.39357211595));
#127=IFCCARTESIANPOINT((7204.92832545601,3530.33008588991));
#128=IFCCARTESIANPOINT((5371.65451441383,5375.87878478678));
#129=IFCCARTESIANPOINT((0.,4.71404520793987));
#130=IFCCARTESIANPOINT((11247.,11489.,-300.));
#131=IFCCARTESIANPOINT((0.,0.,0.));
#132=IFCCARTESIANPOINT((0.,0.,0.));
#133=IFCCARTESIANPOINT((16.4991582276864,0.));
#134=IFCCARTESIANPOINT((5354.04316542822,5338.65619795841));
#135=IFCCARTESIANPOINT((3515.15229078905,7174.18442478914));
#136=IFCCARTESIANPOINT((2824.08411868685,6478.68993684391));
#137=IFCCARTESIANPOINT((1406.03030380331,7893.6584882352));
#138=IFCCARTESIANPOINT((0.,6479.4449258621));
#139=IFCCARTESIANPOINT((16.4991582276864,0.));
#140=IFCCARTESIANPOINT((1468.,1505.,-300.));
#141=IFCCARTESIANPOINT((0.,0.,0.));
#142=IFCCARTESIANPOINT((0.,0.,0.));
#143=IFCCARTESIANPOINT((0.,0.));
#144=IFCCARTESIANPOINT((3000.,0.));
#145=IFCCARTESIANPOINT((3000.,3000.));
#146=IFCCARTESIANPOINT((0.,3000.));
#147=IFCCARTESIANPOINT((0.,0.));
#148=IFCCARTESIANPOINT((11468.,1505.,-300.));
#149=IFCCARTESIANPOINT((0.,0.,0.));
#150=IFCCARTESIANPOINT((0.,0.,0.));
#151=IFCCARTESIANPOINT((0.,0.));
#152=IFCCARTESIANPOINT((2000.,0.));
#153=IFCCARTESIANPOINT((2000.,6800.));
#154=IFCCARTESIANPOINT((0.,6800.));
#155=IFCCARTESIANPOINT((0.,0.));
#156=IFCCARTESIANPOINT((3468.,11505.,-300.));
#157=IFCCARTESIANPOINT((0.,0.,0.));
#158=IFCCARTESIANPOINT((0.,0.,0.));
#159=IFCCARTESIANPOINT((0.,0.));
#160=IFCCARTESIANPOINT((2000.,0.));
#161=IFCCARTESIANPOINT((2000.,6800.));
#162=IFCCARTESIANPOINT((0.,6800.));
#163=IFCCARTESIANPOINT((0.,0.));
#164=IFCCARTESIANPOINT((3685.,8708.,-300.));
#165=IFCCARTESIANPOINT((0.,0.,0.));
#166=IFCCARTESIANPOINT((0.,0.,0.));
#167=IFCCARTESIANPOINT((2.66666666669073,0.));
#168=IFCCARTESIANPOINT((3997.66666666669,4.99999999999384));
#169=IFCCARTESIANPOINT((3997.66666666667,988.333333333321));
#170=IFCCARTESIANPOINT((5003.15097771716,984.295134151853));
#171=IFCCARTESIANPOINT((5004.15779540535,4982.22484767742));
#172=IFCCARTESIANPOINT((4206.40796080573,4989.12511491535));
#173=IFCCARTESIANPOINT((4211.54566043305,2974.60256822107));
#174=IFCCARTESIANPOINT((2007.33449162046,2978.85874305273));
#175=IFCCARTESIANPOINT((2001.69264032734,780.074119699772));
#176=IFCCARTESIANPOINT((0.,782.81368110172));
#177=IFCCARTESIANPOINT((2.66666666669073,0.));
#178=IFCAXIS2PLACEMENT3D(#116,$,$);
#179=IFCAXIS2PLACEMENT3D(#117,$,$);
#180=IFCAXIS2PLACEMENT3D(#118,$,$);
#181=IFCAXIS2PLACEMENT3D(#119,$,$);
#182=IFCAXIS2PLACEMENT3D(#120,#77,#78);
#183=IFCAXIS2PLACEMENT3D(#122,$,$);
#184=IFCAXIS2PLACEMENT3D(#130,#79,#80);
#185=IFCAXIS2PLACEMENT3D(#132,$,$);
#186=IFCAXIS2PLACEMENT3D(#140,$,$);
#187=IFCAXIS2PLACEMENT3D(#142,$,$);
#188=IFCAXIS2PLACEMENT3D(#148,#81,#82);
#189=IFCAXIS2PLACEMENT3D(#150,$,$);
#190=IFCAXIS2PLACEMENT3D(#156,#83,#84);
#191=IFCAXIS2PLACEMENT3D(#158,$,$);
#192=IFCAXIS2PLACEMENT3D(#164,#85,#86);
#193=IFCAXIS2PLACEMENT3D(#166,$,$);
#194=IFCPROJECT('/FTe4t.6HHnUwwSQi$O4',#203,$,$,(),$,
'IFC R2.0 certification',$,#210,$,#178);
#195=IFCACTORROLE(.ARCHITECT.,$);
#196=IFCADDRESS($,(),$,$,$,$,('555-87654321'),('555-12345678'),(
'jiri@blis-project.org'),$,'www.solibri.com',$,$);
#197=IFCADDRESS($,('Route des Lucioles','B.P. 209'),'Sophia Antipolis',$,
'012120','France',('555-56784321'),('555-12348765'),(),$,
'www.blis-project.org',$,$);
#198=IFCPERSON('Hietanen','Jiri',$,'Mr.',$,(#196),(#195));
#199=IFCORGANIZATION('Microsoft Corporation',(),(),$);
#200=IFCORGANIZATION('BLIS',(#197),(),$);
#201=IFCAPPLICATION('Microsoft Visio',
'Microsoft(R) Visio(R) 10 Professional','10',#199);
#202=IFCPERSONANDORGANIZATION(#198,#200,());
#203=IFCOWNERHISTORY(#202,#201,"10",$,$,$);
#204=IFCGEOMETRICREPRESENTATIONCONTEXT('aahvx#sx?jq8wl@*4F&V','Generic',
'NotDefined',3,0.);
#205=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#206=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#207=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#208=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#209=IFCSIUNIT(*,.SOLIDANGLEUNIT.,$,.RADIAN.);
#210=IFCUNITASSIGNMENT((#205,#206,#207,#208,#209));
ENDSEC;
END-ISO-10303-21;
